# Port to run server on
APP_PORT=8080
# Mnemonic for the wallet
MNEMONIC="today reflect stuff grant add swarm pumpkin illness diamond huge top address scorpion point away"

# Local DB
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority
MONGO_DATABASE=chain
MONGO_DOMAIN=localhost
MONGO_PASSWORD=example
MONGO_USERNAME=root
